/efs/FactoryApp(/.*)?   u:object_r:efs_file:s0
/efs/imei               u:object_r:efs_file:s0

/dev/mbin0              u:object_r:radio_device:s0
/dev/umts_boot0         u:object_r:radio_device:s0
/dev/umts_csd           u:object_r:radio_device:s0
/dev/umts_dm0           u:object_r:radio_device:s0
/dev/umts_ipc0          u:object_r:radio_device:s0
/dev/umts_log           u:object_r:radio_device:s0
/dev/umts_rfs0          u:object_r:radio_device:s0
/dev/umts_router        u:object_r:radio_device:s0
